# Health-monitor

./: README.md
HealthMonitor.DataAccess/: EmployeeController.cs  EmployeeSensorHistoriesController.cs  HealthMonitor.Api.csproj  HealthMonitor.Api.xml  HealthMonitor.DataAccess.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthMonitor.DataAccess/DataContext/: AppDataContext.cs
HealthMonitor.DataAccess/Entities/: EmployeeEntity.cs  EmployeeSensorHistoryEntity.cs
HealthMonitor.DataAccess/Migrations/: 20210119034158_initial.Designer.cs  20210119034158_initial.cs  20210119034719_emphistory.Designer.cs  20210119034719_emphistory.cs  AppDataContextModelSnapshot.cs
HealthMonitor.DataAccess/Properties/: launchSettings.json
